# https://github.com/deoren/postfix-examples

# Purpose:
#
#   Load balance incoming mail connections to several "backend" mail relays


global
    log /dev/log    local0
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    ssl-default-bind-options no-sslv3 no-tlsv10
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    tune.ssl.default-dh-param 4096
    tune.ssl.cachesize 100000
    tune.ssl.lifetime 600
    spread-checks 4
    max-spread-checks 2000


userlist stats-auth
    group admin users adminuser
    group readonly users user1
    user user1 password NOT_REAL_PASSWORD_HASH
    user adminuser password NOT_REAL_PASSWORD_HASH


mailers mailservers
    mailer localhost 127.0.0.1:25


defaults
    maxconn 2000
    log global
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http
    email-alert mailers mailservers
    email-alert level notice
    email-alert from haproxy-alerts@subdomain.example.org
    email-alert to help@example.org
    option redispatch 1
    retries 3
    default-server inter 8000 downinter 2000 rise 5 fall 2
    option log-health-checks
    option log-separate-errors


listen stats

    description Overall statistics for this HAProxy load-balancer instance
    bind *:4711
    bind *:4712 ssl crt /etc/ssl/private/relay-lb_cert_bundle_with_key.pem
    option dontlognull
    mode http
    option httplog
    http-request set-var(req.hostname) req.hdr(Host),field(1,:),lower
    http-request redirect code 301 location https://%[var(req.hostname)]:4712/ if !{ ssl_fc }
    acl AUTH            http_auth(stats-auth)
    acl AUTH_ADMIN      http_auth_group(stats-auth) admin
    stats enable
    stats uri /
    stats http-request auth unless AUTH
    stats admin if AUTH_ADMIN
    stats refresh 5s


frontend ft_smtp
    bind 192.168.2.199:25
    description Front-end for incoming SMTP connections
    mode tcp
    timeout client 1m
    no option http-server-close
    option tcplog
    no option dontlognull
    default_backend bk_postfix


backend bk_postfix
    mode tcp
    description Backend pool of Postfix relay nodes that forward mail to mailrelay.example.org
    no option http-server-close
    option tcplog
    timeout server 30s
    timeout connect 7s
    timeout check 10s
    balance roundrobin
    hash-type consistent

    option tcp-check

    tcp-check comment "Opening connection to backend node"
    tcp-check connect port 2525 send-proxy

    tcp-check comment "Waiting for string 220"
    tcp-check expect string 220

    tcp-check comment "Sending greeting to backend node"
    tcp-check send EHLO\ relay-lb1.subdomain.example.org\r\n

    tcp-check comment "Waiting for string 250"
    tcp-check expect string 250

    tcp-check comment "Providing FROM address"
    tcp-check send MAIL\ FROM:<haproxy-smtp-check@subdomain.example.org>\r\n

    tcp-check comment "Waiting for string 250 2.1.0 Ok"
    tcp-check expect string 250\ 2.1.0\ Ok

    tcp-check comment "Providing RCPT TO address"
    tcp-check send RCPT\ TO:<devnull@subdomain.example.org>\r\n

    tcp-check comment "Waiting for string 250 2.1.5 Ok"
    tcp-check expect string 250\ 2.1.5\ Ok

    tcp-check comment "Declaring intent to send message"
    tcp-check send DATA\r\n

    tcp-check comment "Waiting for string 354"
    tcp-check expect string 354

    tcp-check comment "Sending email body"
    tcp-check send HAProxy\ Health\ Check\r\n.\r\n

    tcp-check comment "Waiting for string 250 2.0.0 Ok: queued as"
    tcp-check expect string 250\ 2.0.0\ Ok:\ queued\ as

    tcp-check comment "Sending QUIT message"
    tcp-check send QUIT\r\n

    tcp-check comment "Waiting for string 221 2.0.0 Bye"
    tcp-check expect string 221\ 2.0.0\ Bye

    server relay1 relay1.subdomain.example.org:2525 send-proxy check-send-proxy check on-marked-down shutdown-sessions
    server relay2 relay2.subdomain.example.org:2525 send-proxy check-send-proxy check on-marked-down shutdown-sessions
    server relay3 relay3.subdomain.example.org:2525 send-proxy check-send-proxy check on-marked-down shutdown-sessions
