# https://github.com/deoren/postfix-examples


# Checks are done in order, top to bottom.

############################################################################
# ONLY ONE RULE CAN FIRE PER LINE. - Wietse Venema, lead Postfix developer #
############################################################################
# This means that if you match on the Subject header and a match is found, #
# no further Subject header checks are performed. You must then either use #
# a different header to accomplish your goals or use an external filter.   #
############################################################################

/^Subject:/ INFO
