# https://github.com/deoren/postfix-examples


###############################################################################
# Checks are done in order, top to bottom.
###############################################################################


#***********************
# References
#***********************
#
#  Official
#
#    http://www.postfix.org/postconf.5.html#header_checks
#    http://www.postfix.org/header_checks.5.html
#    http://marc.info/?l=postfix-users&m=112778516115184
#
#  Other
#
#    https://major.io/2007/07/01/redirect-e-mails-in-postfix-based-on-subject-line/
#    http://mattshaw.org/news/how-to-filter-mail-with-postfix-header_checks/
#    http://davidsj.co.uk/linux/log-subject-lines-in-postfix/
#    https://groups.yahoo.com/neo/groups/postfix-users/conversations/topics/251821?var=1
#    http://wordpress.greghausman.com/2013/01/23/we-are-a-china-based-imaging-professionals-spam/
#    https://calomel.org/postfix.html


  ############################################################################
  # ONLY ONE RULE CAN FIRE PER LINE. - Wietse Venema, lead Postfix developer #
  ############################################################################
  # This means that if you match on the Subject header and a match is found, #
  # no further Subject header checks are performed. You must then either use #
  # a different header to accomplish your goals or use an external filter.   #
  ############################################################################



#
# Other rules go here
#



#
# Logging
#

########################################################################
# This rule goes LAST
########################################################################
# Log all subject lines for troubleshooting purposes. Because this rule will
# match ALL emails and prevent any other Subject header checks from running
# we're placing it last. For emails matched by other Subject header checks
# the subject line won't be logged, but it's the only way to handle this other
# than resorting to an external filter
#
/^Subject:/ INFO
