# https://github.com/deoren/postfix-examples


notify_classes =
    bounce,
    2bounce,
    data,
    delay,
    policy,
    protocol,
    resource,
    software

soft_bounce = yes


smtpd_banner = $myhostname ESMTP $mail_name

biff = no

message_size_limit = 76800000
mailbox_size_limit = 0


readme_directory = no

myhostname = relay1.subdomain.example.org
mydomain = example.org
myorigin = $mydomain


inet_interfaces = all


# We use an IP list for whitelisting relay access and (as of yet)
# do not need to apply hostname checks for clients.
smtpd_peername_lookup = no


mydestination =

    localhost.$mydomain
    localhost

    # Handle all mail for anything addressed to SOMETHING@subdomain.example.org
    $mydomain

    # All variations of the relay server names (including load-balancer CNAME);
    # we want to force local alias expansion for anything destined for these
    # FQDNs.
    $myhostname
    relay.subdomain.example.org
    relay-lb1.subdomain.example.org
    relay1.subdomain.example.org
    relay2.subdomain.example.org
    relay3.subdomain.example.org
    relay4.subdomain.example.org


mynetworks =

    # Localhost, in all its forms
    127.0.0.0/8
    [::ffff:127.0.0.0]/104
    [::1]/128


proxy_interfaces = 192.168.2.199


alias_maps =
    proxy:mysql:/etc/postfix/mysql-local-aliases.cf,

# NOTE:
#
#   All of our "local" aliases are in a central MySQL/MariaDB database; this
#   file is strictly to satisfy Ubuntu's post-install run of 'newaliases'.
#   Without this, Postfix package updates fail to complete and leaves the
#   system in a state that blocks further updates.
alias_database = hash:/etc/aliases

local_header_rewrite_clients =
    permit_inet_interfaces,
    permit_mynetworks,
    check_address_map proxy:mysql:/etc/postfix/mysql-relay_access.cf


append_dot_mydomain = no

canonical_maps = pcre:/etc/postfix/canonical_maps.pcre

relayhost = [mailrelay.example.org]

sender_bcc_maps = proxy:mysql:/etc/postfix/mysql-sender_bcc_maps.cf

recipient_bcc_maps = proxy:mysql:/etc/postfix/mysql-recipient_bcc_maps.cf

sender_dependent_default_transport_maps =
    proxy:mysql:/etc/postfix/mysql-sender_dependent_default_transport_maps.cf


show_user_unknown_table_name = no
disable_vrfy_command = yes

default_transport_rate_delay = 5s
nodelay-smtp_transport_rate_delay = 0s

# No delay for local transport items (e.g., haproxy-smtp-check emails
# that are sent to /dev/null)
local_transport_rate_delay = 0s


smtpd_client_event_limit_exceptions =
    $mynetworks,
    # Disabled for now; excluding the load balancer is likely sufficient
    #proxy:mysql:/etc/postfix/mysql-smtpd_client_event_limit_exceptions.cf

    # HAProxy load balancer (relay-lb1)
    192.168.2.199


proxy_read_maps =

    # Values of postconf -d proxy_read_maps - need to find a way to keep in sync
    # with Postfix version upgrades
    $local_recipient_maps,
    $mydestination,
    $virtual_alias_maps,
    $virtual_alias_domains,
    $virtual_mailbox_maps,
    $virtual_mailbox_domains,
    $relay_recipient_maps,
    $relay_domains,
    $canonical_maps,
    $sender_canonical_maps,
    $recipient_canonical_maps,
    $relocated_maps,
    $transport_maps,
    $mynetworks,
    $sender_bcc_maps,
    $recipient_bcc_maps,
    $smtp_generic_maps,
    $lmtp_generic_maps,
    $alias_maps,

    # TODO:
    #
    # Do I need to specify here if I'm already specifying custom tables below?
    #
    # $smtpd_sender_login_maps,
    # $smtpd_client_restrictions,
    # $smtpd_helo_restrictions,
    # $smtpd_sender_restrictions,
    # $smtpd_relay_restrictions,
    # $smtpd_recipient_restrictions,


    # Custom entries
    # TODO: Make sure to expand this to include any future items such as
    #       virtual aliases or SQLite database files.
    proxy:mysql:/etc/postfix/mysql-local-aliases.cf,
    proxy:mysql:/etc/postfix/mysql-recipient_access.cf,
    proxy:mysql:/etc/postfix/mysql-sender_access.cf,
    proxy:mysql:/etc/postfix/mysql-client_access.cf,
    proxy:mysql:/etc/postfix/mysql-relay_access.cf,
    proxy:mysql:/etc/postfix/mysql-sender_bcc_maps.cf,
    proxy:mysql:/etc/postfix/mysql-recipient_bcc_maps.cf,
    proxy:mysql:/etc/postfix/mysql-sender_dependent_default_transport_maps.cf


header_checks = regexp:/etc/postfix/header_checks.conf

smtpd_delay_reject = yes
smtpd_log_access_permit_actions = static:all
smtpd_client_restrictions =

smtpd_helo_required = yes
smtpd_helo_restrictions =
smtpd_sender_restrictions =

smtpd_relay_restrictions =
    permit_mynetworks,
    reject_non_fqdn_sender,
    check_client_access proxy:mysql:/etc/postfix/mysql-relay_access.cf,
    reject_unauth_destination,

smtpd_recipient_restrictions =

    permit_mynetworks,
    check_recipient_access proxy:mysql:/etc/postfix/mysql-recipient_access.cf,
    check_sender_access
        pcre:/etc/postfix/auto_bcc.pcre
        proxy:mysql:/etc/postfix/mysql-sender_access.cf,

    check_client_access proxy:mysql:/etc/postfix/mysql-client_access.cf

smtpd_data_restrictions =
smtpd_end_of_data_restrictions =

smtpd_etrn_restrictions = permit_mynetworks, reject
