# https://github.com/deoren/postfix-examples

# Purpose: Select default mail transport based on sender address.

##############################################################################
# Search the specified access(5) database for the MAIL FROM address, domain,
# parent domains, or localpart@, and select the appropriate mail transport
##############################################################################

# MAIL FROM address is the:
#
# *  envelope sender address
#
# *  where bounces will be sent
#
# *  the value for Return-Path field once it arrives at the destination. In
#    other words, it is not part of the message header during SMTP
#    transport, but it is added by the MDA (mail delivery agent) during
#    delivery.
#
# *  the address that will receive bounces to messages from the MTA, if
#    the To: address doesn't exist.

# References:

#   http://www.postfix.org/access.5.html
#   http://www.postfix.org/mysql_table.5.html
#   http://www.postfix.org/postconf.5.html#sender_dependent_default_transport_maps
#   http://www.packtpub.com/linux-email/book

# NOTE: This file should be accessible by only root and postfix users
#
#   chown root:postfix /etc/postfix/mysql-*.cf
#   chmod u=rw,g=r,o= /etc/postfix/mysql-*.cf

user = mailrelay1
password = PLACEHOLDER

hosts = db-server-01.subdomain.example.org:3306
dbname = mailserver

query =
    SELECT transport
    FROM sender_dependent_default_transport_maps
    WHERE sender = '%s'
    AND enabled = '1';
